import java.util.*;
import java.util.concurrent.*;

public class WasteRoutingSystem {
    static class Edge {
        int src, dest, weight;
        Edge(int src, int dest, int weight) {
            this.src = src;
            this.dest = dest;
            this.weight = weight;
        }
    }
    
    static int V;
    static int[][] baseGraph;
    static int[][] currentGraph;
    static String[] locations;
    static ScheduledExecutorService scheduler = Executors.newScheduledThreadPool(3);
    static Random rand = new Random();

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter number of waste collection points: ");
        V = scanner.nextInt();
        scanner.nextLine();
        locations = new String[V];
        System.out.println("Enter the names of waste collection points:");
        for (int i = 0; i < V; i++) {
            System.out.print("Location " + (i + 1) + ": ");
            locations[i] = scanner.nextLine();
        }
        baseGraph = new int[V][V];
        currentGraph = new int[V][V];
        System.out.println("\nEnter base distances between locations (0 if no direct route):");
        for (int i = 0; i < V; i++) {
            for (int j = i + 1; j < V; j++) {
                System.out.print("Distance between " + locations[i] + " and " + locations[j] + ": ");
                int distance = scanner.nextInt();
                baseGraph[i][j] = distance;
                baseGraph[j][i] = distance;
                currentGraph[i][j] = distance;
                currentGraph[j][i] = distance;
            }
        }
        scheduler.scheduleAtFixedRate(() -> {
            updateGraphWeights();
            primMST(currentGraph, locations);
            System.out.println("-------------------------------------------------");
        }, 0, 1, TimeUnit.MINUTES);
        scheduler.scheduleAtFixedRate(() -> {
            simulateIncidentEvent();
        }, 0, 2, TimeUnit.MINUTES);
        scheduler.scheduleAtFixedRate(() -> {
            printTrafficNews();
        }, 0, 1, TimeUnit.MINUTES);
    }

    private static void updateGraphWeights() {
        for (int i = 0; i < V; i++) {
            for (int j = i + 1; j < V; j++) {
                if (baseGraph[i][j] != 0) {
                    double factor = 0.8 + (rand.nextDouble() * 0.4);
                    int newWeight = (int) (baseGraph[i][j] * factor);
                    if (currentGraph[i][j] < 10000) {
                        currentGraph[i][j] = newWeight;
                        currentGraph[j][i] = newWeight;
                    }
                }
            }
        }
        System.out.println("Graph weights updated based on simulated traffic at " + new Date());
    }

    private static void simulateIncidentEvent() {
        int i = rand.nextInt(V);
        int j = rand.nextInt(V);
        if (i == j || baseGraph[i][j] == 0) return;
        currentGraph[i][j] = currentGraph[j][i] = 10000;
        System.out.println("Incident: Road between " + locations[i] + " and " + locations[j] 
                           + " is blocked at " + new Date());
        scheduler.schedule(() -> {
            double factor = 0.8 + (rand.nextDouble() * 0.4);
            int restoredWeight = (int) (baseGraph[i][j] * factor);
            currentGraph[i][j] = currentGraph[j][i] = restoredWeight;
            System.out.println("Incident resolved: Road between " + locations[i] + " and " 
                               + locations[j] + " restored at " + new Date());
        }, 30, TimeUnit.SECONDS);
    }

    public static void primMST(int[][] graph, String[] locations) {
        int[] parent = new int[V];
        int[] key = new int[V];
        boolean[] inMST = new boolean[V];
        PriorityQueue<Edge> pq = new PriorityQueue<>(Comparator.comparingInt(e -> e.weight));
        Arrays.fill(key, Integer.MAX_VALUE);
        key[0] = 0;
        parent[0] = -1;
        pq.add(new Edge(-1, 0, 0));
        while (!pq.isEmpty()) {
            Edge edge = pq.poll();
            int u = edge.dest;
            if (inMST[u]) continue;
            inMST[u] = true;
            for (int v = 0; v < V; v++) {
                if (graph[u][v] != 0 && !inMST[v] && graph[u][v] < key[v]) {
                    parent[v] = u;
                    key[v] = graph[u][v];
                    pq.add(new Edge(u, v, graph[u][v]));
                }
            }
        }
        printMST(parent, graph, locations);
    }

    private static void printMST(int[] parent, int[][] graph, String[] locations) {
        System.out.println("\n Optimized Waste Collection Route:");
        int totalDistance = 0;
        for (int i = 1; i < V; i++) {
            int dist = graph[i][parent[i]];
            System.out.println(" " + locations[parent[i]] + " → " + locations[i] 
                               + " (Distance: " + dist + " km)");
            totalDistance += dist;
        }
        System.out.println("total Optimized Distance: " + totalDistance + " km\n");
    }
    
    private static void printTrafficNews() {
        double totalRatio = 0;
        int count = 0;
        for (int i = 0; i < V; i++) {
            for (int j = i + 1; j < V; j++) {
                if (baseGraph[i][j] != 0) {
                    totalRatio += (double) currentGraph[i][j] / baseGraph[i][j];
                    count++;
                }
            }
        }
        double avgRatio = totalRatio / count;
        System.out.println("\n Traffic News Update (" + new Date() + "):");
        if (avgRatio > 1.15) {
            System.out.println("Heavy traffic detected on major routes. Expect delays.");
        } else if (avgRatio < 0.9) {
            System.out.println("Traffic is light. Roads are mostly clear.");
        } else {
            System.out.println("Traffic conditions are normal.");
        }
    }
}
